<!DOCTYPE html>
<html>
    <style>
        .centerObj {
            margin-left: auto;
            margin-right: auto;
        }

        .sourceCodeDark {
            font-family: 'Courier New', Courier, monospace;
            float: left;
            text-align: center;
            color: #FFFFFFFF;
            border-radius: 5px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 3px;
            padding-bottom: 3px;
            font-size: 12px;
            font-style: normal;
            background-color: #6f006f;
            margin: 10px;
        }
    </style>
    <body>
        <article>
            <a href = "main.html" class = "sourceCodeDark centerObj">
                Return to Main
            </a>
            <object data="other/changeLog.txt" type="text/plain">
            </object>
        </article>
    </body>
</html>