<!DOCTYPE html>
<html>
    <style>
        h1 {
            font-family: monaco, monospace;
            font-size: 32px;
        }

        h2 {
            font-family: monaco, monospace;
            font-size: 20px;
        }


        p {
            font-family: monaco, monospace;
            font-size: 14px;
            color: #474347;
        }

        .navTop {
            overflow: hidden;
            font-family: monaco, monospace;
        }

        a:link { 
            text-decoration: none; 
        }

        .navTop a.everything {
            float: left;
            text-align: center;
            color: #518CB7ff;
            border-radius: 5px;
            padding-left: 20px;
            padding-right: 20px;
            font-size: 15px;
            font-style: normal;
            background-color: #0C0992ff;
            margin: 10px;
        }

        .sourceCode {
            font-family: 'Courier New', Courier, monospace;
            float: left;
            text-align: center;
            color: #FFFFFFFF;
            border-radius: 5px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 3px;
            padding-bottom: 3px;
            font-size: 12px;
            font-style: normal;
            background-color: #000000;
            margin: 10px;
        }

        .navTop a.active {
            background-color: #0C0992ff;          
            color: #FDF599ff;
            float: left;
            text-align: center;
            border-radius: 5px;
            padding-left: 20px;
            padding-right: 20px;
            font-size: 15px;
            font-style: normal;
            margin: 10px;
        }

        .flexBody {
            display:flex; 
            flex-direction:column;
            flex: 2;
            margin: 0;
            min-height: 100vh; /*This min-height thingy makes sure that the flex direction is in the maximum fleeeeeeex! Just don't delete it ok? :) */
        }

        .flexArticle {
            display:flex; 
            flex-direction:column;
            flex: 1;
            font-family: monaco, monospace;
        }

        html {
            background-image: linear-gradient(to bottom, #ABD9FF, #BEB5BEff);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .responsive {
            width: 100%;
            max-width: 1200px;
            max-height: 1000px;
            height: auto;
        }
    </style>
    <body class = "flexBody">
        <div class = "navTop">
            <a href="https://petergo7.github.io/petergo.github.io/mains.html" class = "everything" >Introduction</a>
            <a href="https://petergo7.github.io/petergo.github.io/qualifications.html" class = "everything" >Qualifications</a>
            <a href="https://petergo7.github.io/petergo.github.io/experience.html" class = "active" >Experience</a>
            <a href="https://petergo7.github.io/petergo.github.io/goals.html" class = "everything" >Goals</a>
            <a href = "https://github.com/petergo7/petergo.github.io" class = "sourceCode">
                Source Code: Redirect to GitHub 💻
            </a>
        </div>
        <article class = "flexArticle">
            <h1><strong>
                Experience
            </h1></strong>
            <h2><b>
                Work History
            </h2></b>
            <p>
                As I mentioned previously, during my univeristy years at CALTECH, I have worked as an intern at SpinLaunch, helping make their first prototypes and developing a system for a quick-realse of a counterweight. Taking a break in Korea to learn Computer Science was an exciting experience, as I had one of the best classes, and made many firends. I did not work in Korea, instead doing other personal projects. After that, I moved back to the states, specifically to Caliifornia to work as an accountant at SpaceX's construction division, mainly organizing funds for the Starship rocket and a low earth orbit station in coporation with NASA. 
            </p>
            <img src = "assets/SpaceX_HQ.jpeg" alt = "Photo of SpaceX HQ" class = "responsive">
            <img src = "assets/SpaceX_Photo1.jpg" alt = "Photo of SpaceX Employees" class = "responsive">
            <img src = "assets/SpinLaunch_Photo1.jpg" alt = "Photo of SpinLaunch Employees" class = "responsive">
        </article>
    </body>
</html>