<!DOCTYPE html>
<html>
    <!-- Styling ✨ -->
    <style>
        .flexBody {
            display:flex; 
            flex-direction:column;
            flex: 2;
            margin: 0;
            min-height: 100vh; /*This min-height thingy makes sure that the flex direction is in the maximum fleeeeeeex! Just don't delete it ok? :) */
        }

        .flexArticle {
            display:flex; 
            flex-direction:column;
            flex: 1;
            font-family: monaco, monospace;
        }

        html {
            background-image: linear-gradient(to bottom, #11e4ad, #00d4ff);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .footer { 
            min-height:50px;
            background-color: PapayaWhip;
        }

        .elementCenter {
            align-items: center;
        }

        .footerText {
            text-align: center;
            font-size: 10px;
            max-width: 750px;
            font-family: monaco, monospace;
            margin-left: auto;
            margin-right: auto;
        }

        .finePrint {
            text-align: left;
            font-size: 5px;
            font-family: monaco, monospace;
            overflow-wrap: break-word;
            max-width: 1250px;
            margin-left: auto;
            margin-right: auto;
        }

        .navTop {
            overflow: hidden;
        }
        a:link { 
            text-decoration: none; 
        }

        .navTop a.everything {
            float: left;
            text-align: center;
            color: rgb(188, 173, 0);
            border-radius: 5px;
            padding-left: 20px;
            padding-right: 20px;
            font-size: 15px;
            font-style: normal;
            background-color: #0C0992ff;
            margin: 10px;
        }

        .navTop a.active {
            background-color: rgb(159, 158, 221);          
            color: linear-gradient(90deg, rgba(12,9,146,1), rgba(81,140,183,1), rgba(12,9,146,1));
            font-size: 15px;
            font-style: normal;
            padding-left: 20px;
            padding-right: 20px;
            margin: 10px;
        }

        .flex-container {
            display: flex;
        }
    </style>

    <body class = "flexBody">
        <!-- The Article is actually where we start doing something useful... You might have a CSS or JavaScript element -->
        <article class = "flexArticle">

            <div class = "navTop">
                <a href="https://petergo7.github.io/petergo.github.io/mains.html" class = "active" >Introduction</a>
                <a href="https://petergo7.github.io/petergo.github.io/qualifications.html" class = "everything" >Qualifications</a>
                <a href="https://petergo7.github.io/petergo.github.io/experience.html" class = "everything" >Experience</a>
                <a href="https://petergo7.github.io/petergo.github.io/goals.html" class = "everything" >Goals</a>
            </div>

        </article>
        <!-- The footer below contains all the fine print so... yeah. Don't delete it pls -->
        <footer class = "footer">

            <p class = "footerText" id = "version"></p>

            <script>
                let versionName = "Commit Version e.2.046";
                document.getElementById("version").innerHTML = versionName; 
            </script>

            <p class = "finePrint">
                This is a developmental site made by Peter Go using Visual Studio Code and GitHub. 
            </p>

            <p class = "finePrint">
                This webpage may be archived. Changes may happen to this webpage any time. This page is hosted on the GitHub repository "petergo.github.io". This webpage is created and operated for the CS8 (Computer Science Grade 8) class in St. Mary's International School. This webpage, does not resemble any real value other than the source code being used for the assesment of the assignment, any code used on this webpage may be copied.
            </p>
        </footer>
    </body>
</html>