<!DOCTYPE html>
<html>
    <title>Main -petergo7</title>

    <style>
        p {
            font-family: monaco, monospace;
            font-size: 14px;
            color: #474347;
        }

        h1 {
            font-family: monaco, monospace;
            font-size: 32px;
        }

        h2 {
            font-family: monaco, monospace;
            font-size: 20px;
        }

        .centerObj {
            margin-left: auto;
            margin-right: auto;
        }

        .sourceCodeDark {
            font-family: 'Courier New', Courier, monospace;
            float: left;
            text-align: center;
            color: #FFFFFFFF;
            border-radius: 5px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 3px;
            padding-bottom: 3px;
            font-size: 12px;
            font-style: normal;
            background-color: #6f006f;
            margin: 10px;
        }

        .sourceCodeEmoji {
            font-family: 'Courier New', Courier, monospace;
            float: left;
            text-align: center;
            color: #FFFFFFFF;
            border-radius: 5px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 3px;
            padding-bottom: 3px;
            font-size: 12px;
            font-style: normal;
            background-color: #BEB5BEff;
            margin: 10px;
        }
    </style>
    <body>
        <article>
            <h1 class="centerObj">
                Welcome to Peter's Webpage!
            </h1>
            <p class="centerObj">
                Mainly used for Computer Science Showcasing
            </p class="centerObj">
            <p class="centerObj"> 
                Click a button below to be taken to that project/file showcase.
            </p>
            <a href = "introduction.html" class = "sourceCodeDark" class="centerObj">
                End of Term Project (Main Introduction Page) 📑
            </a>
            <a href = "javascriptPlayground.html" class = "sourceCodeEmoji" class="centerObj">
                Constantly Updating JavaScript File Page 🔨
            </a>
        </article>
    </body>
</html>