<!DOCTYPE html>
<html>
    <style>
        h1 {
            font-family: monaco, monospace;
            font-size: 48px;
        }

        h2 {
            font-family: monaco, monospace;
            font-size: 32px;
        }


        p {
            font-family: monaco, monospace;
            font-size: 20px;
            color: #474347;
        }

        table tr {
            margin: 20px;
        }

        table th {
            font-family: monaco, monospace;
            font-size: 20px;
            font-style: italic;
            color: #0C0992ff;
        }

        table td {
            font-family: monaco, monospace;
            font-size: 20px;
            font-style: normal;
        }

        .navTop {
            overflow: hidden;
        }
        a:link { 
            text-decoration: none; 
        }

        .navTop a.everything {
            float: left;
            text-align: center;
            color: #518CB7ff;
            border-radius: 5px;
            padding-left: 20px;
            padding-right: 20px;
            font-size: 15px;
            font-style: normal;
            background-color: #0C0992ff;
            margin: 10px;
        }

        .navTop a.active {
            background-color: #0C0992ff;          
            color: #FDF599ff;
            float: left;
            text-align: center;
            border-radius: 5px;
            padding-left: 20px;
            padding-right: 20px;
            font-size: 15px;
            font-style: normal;
            margin: 10px;
        }

        .flexBody {
            display:flex; 
            flex-direction:column;
            flex: 2;
            margin: 0;
            min-height: 100vh; /*This min-height thingy makes sure that the flex direction is in the maximum fleeeeeeex! Just don't delete it ok? :) */
        }

        .flexArticle {
            display:flex; 
            flex-direction:column;
            flex: 1;
            font-family: monaco, monospace;
        }
    </style>
    <body class = "flexBody">
        <div class = "navTop">
            <a href="https://petergo7.github.io/petergo.github.io/mains.html" class = "active" >Introduction</a>
            <a href="https://petergo7.github.io/petergo.github.io/qualifications.html" class = "everything" >Qualifications</a>
            <a href="https://petergo7.github.io/petergo.github.io/experience.html" class = "everything" >Experience</a>
            <a href="https://petergo7.github.io/petergo.github.io/goals.html" class = "everything" >Goals</a>
        </div>
        <article class = "flexArticle">
            <h1><strong>
                Qualifications
            </h1></strong>
            <h2><b>
                Education
            </h2></b>
            <table width = "1000px">
                <tr>
                    <th><strong>Organisation</strong></th>
                    <th><strong>From</strong></th>
                    <th><strong>To</strong></th>
                    <th><strong>Certificate</strong></th>
                </tr>
                <tr>
                    <td>Delia School of Canada</td>
                    <td>2014</td>
                    <td>2016</td>
                    <td>N/A</td>
                </tr>
                <tr>
                    <td>St. Mary's International School</td>
                    <td>2017</td>
                    <td>2026</td>
                    <td>N/A</td>
                </tr>
                <tr>
                    <td>Washington University in St. Louis</td>
                    <td>2026</td>
                    <td>2030</td>
                    <td>Bachelors Degree in Mechanical Engineering and Aerospace Engineering</td>
                </tr>
            </table>
        </article>
    </body>
</html>