<!DOCTYPE html>
<html>
    <style>
        .flexArticle {
            display:flex; 
            flex-direction:column;
            flex: 2;
            height: 100%;
            font-family: monaco, monospace;
        }

        html {
            background-image: linear-gradient(to bottom, #111ce4, #00d4ff);
            background-repeat: no-repeat;
            background-size:cover;
        }

        footer { 
            min-height:50px;
        }

        .footerText {
            text-align: center;
            font-family: monaco, monospace;
        }
    </style>
    <article class = "flexArticle">
        <h1>
            Hello, GitHub!
        </h1>
        <img src = "nasa.svg" height = "920" width = "1100">
    </article>
    <footer>
        <p class = "footerText">
            Commit Version SHOWCASE.0.1
        </p>
        <p class = "footerText">
            This is a developmental site made by Peter Go using Visual Studio Code and GitHub. 
        </p>
    </footer>
</html>