<!DOCTYPE html>
<html>
    <!-- Styling ✨ -->
    <style>
        .flexBody {
            display:flex; 
            flex-direction:column;
            flex: 2;
            margin: 0;
            min-height: 100vh; /*This min-height thingy makes sure that the flex direction is in the maximum fleeeeeeex! Just don't delete it ok? :) */
        }

        .flexArticle {
            display:flex; 
            flex-direction:column;
            flex: 1;
            font-family: monaco, monospace;
        }

        html {
            background-image: linear-gradient(to bottom, #11e4ad, #00d4ff);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .footer { 
            min-height:50px;
            background-color: PapayaWhip;
        }

        .elementCenter {
            align-items: center;
        }

        .footerText {
            text-align: center;
            font-size: 10px;
            max-width: 750px;
            font-family: monaco, monospace;
            margin-left: auto;
            margin-right: auto;
        }

        .finePrint {
            text-align: left;
            font-size: 5px;
            font-family: monaco, monospace;
            overflow-wrap: break-word;
            max-width: 750px;
            margin-left: auto;
            margin-right: auto;
        }

        .navTop {
            background-color: #425F57;
            overflow: hidden;
        }

        .navTop a {
            float: left;
            text-align: center;
        }

        .navTop a .active {
            color: #CFFF8D;
            font-size: 21px;
            font-style: normal;
            background-color: #425F57;
        }
    </style>

    <body class = "flexBody">
        <!-- The Article is actually where we start doing something useful... You might have a CSS or JavaScript element -->
        <article class = "flexArticle">

            <div class = "navTop">
                <a href="https://petergo7.github.io/petergo.github.io/testREADME.html">Introduction</a>
                <a href="https://petergo7.github.io/petergo.github.io/qualifications.html">Qualifications</a>
                <a href="https://petergo7.github.io/petergo.github.io/experience.html">Experience</a>
                <a href="https://petergo7.github.io/petergo.github.io/goals.html">Goals</a>
            </div>

        </article>
        <!-- The footer below contains all the fine print so... yeah. Don't delete it pls -->
        <footer class = "footer">

            <p class = "footerText" id = "version"></p>

            <script>
                let versionName = "Commit Version LEGACY e.2.026";
                document.getElementById("version").innerHTML = versionName; 
            </script>

            <p class = "finePrint">
                This is a developmental site made by Peter Go using Visual Studio Code and GitHub. 
            </p>

            <p class = "finePrint">
                This webpage may be archived. Chnages may happen to this webpage any time. This page is hosted on the GitHub repository "petergo.github.io". This webpage is created and operated for the CS8 (Computer Science Grade 8) class in St. Mary's International School. This webpage, does not resemble any real value other than the source code being used for the assesment of the assignment, any code used on this webpage may be copied.
                <br>
                <br>
                <br>
                <br>
                Copyright 2022 Peter Woojin Go
                <br>
                <br>
                Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
                <br>
                <br>
                The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
                <br>
                <br>
                THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
            </p>

        </footer>
    </body>
</html>