/* CSS HEX */
--pure-white: #FFFFFFFF;
--lemon-yellow-crayola: #FDF599ff;
--vivid-burgundy: #A51F36ff;
--steel-blue: #518CB7ff;
--duke-blue: #0C0992ff;
--black-shadows: #BEB5BEff;
--common-black: #474347;

/* CSS HSL */
--lemon-yellow-crayola: hsla(55, 96%, 80%, 1);
--vivid-burgundy: hsla(350, 68%, 38%, 1);
--steel-blue: hsla(205, 41%, 52%, 1);
--duke-blue: hsla(241, 88%, 30%, 1);
--black-shadows: hsla(300, 6%, 73%, 1);

/* SCSS HEX */
$lemon-yellow-crayola: #FDF599ff;
$vivid-burgundy: #A51F36ff;
$steel-blue: #518CB7ff;
$duke-blue: #0C0992ff;
$black-shadows: #BEB5BEff;

/* SCSS HSL */
$lemon-yellow-crayola: hsla(55, 96%, 80%, 1);
$vivid-burgundy: hsla(350, 68%, 38%, 1);
$steel-blue: hsla(205, 41%, 52%, 1);
$duke-blue: hsla(241, 88%, 30%, 1);
$black-shadows: hsla(300, 6%, 73%, 1);

/* SCSS RGB */
$lemon-yellow-crayola: rgba(253, 245, 153, 1);
$vivid-burgundy: rgba(165, 31, 54, 1);
$steel-blue: rgba(81, 140, 183, 1);
$duke-blue: rgba(12, 9, 146, 1);
$black-shadows: rgba(190, 181, 190, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #FDF599ff, #A51F36ff, #518CB7ff, #0C0992ff, #BEB5BEff);
$gradient-right: linear-gradient(90deg, #FDF599ff, #A51F36ff, #518CB7ff, #0C0992ff, #BEB5BEff);
$gradient-bottom: linear-gradient(180deg, #FDF599ff, #A51F36ff, #518CB7ff, #0C0992ff, #BEB5BEff);
$gradient-left: linear-gradient(270deg, #FDF599ff, #A51F36ff, #518CB7ff, #0C0992ff, #BEB5BEff);
$gradient-top-right: linear-gradient(45deg, #FDF599ff, #A51F36ff, #518CB7ff, #0C0992ff, #BEB5BEff);
$gradient-bottom-right: linear-gradient(135deg, #FDF599ff, #A51F36ff, #518CB7ff, #0C0992ff, #BEB5BEff);
$gradient-top-left: linear-gradient(225deg, #FDF599ff, #A51F36ff, #518CB7ff, #0C0992ff, #BEB5BEff);
$gradient-bottom-left: linear-gradient(315deg, #FDF599ff, #A51F36ff, #518CB7ff, #0C0992ff, #BEB5BEff);
$gradient-radial: radial-gradient(#FDF599ff, #A51F36ff, #518CB7ff, #0C0992ff, #BEB5BEff);